<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout1"
        app:layout_constraintStart_toStartOf="@id/constraintLayout1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:onClick="Apod"
            android:scaleType="fitXY"
            android:src="@drawable/slot"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@id/constraintLayout2" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="50dp"
            android:onClick="Planetas"
            android:scaleType="fitXY"
            android:src="@drawable/astronauta"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/telescopio"
            app:layout_constraintTop_toBottomOf="@id/imageButton2"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

