<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainFragmentContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Planetas">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSistemaSolar"
        android:name="com.example.proyectoappcamara.Fragment.fragment_lista_sistemasolar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>